<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GC-f2-0HI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detalhes Corretora View Controller-->
        <scene sceneID="F4S-K1-IbY">
            <objects>
                <viewController id="4GC-f2-0HI" customClass="DetalhesCorretoraViewController" customModule="API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukW-cO-9Kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-jb-dRh">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TYO-oz-qS6">
                                    <size key="itemSize" width="276" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTipoD" id="kuu-K8-X4q" customClass="DetalhesCorretoraTipoDCollectionViewCell" customModule="API" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="15" width="276" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opniões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-qv-jc3">
                                                    <rect key="frame" x="18" y="18" width="215.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.42745098039215684" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-Ec-xDZ">
                                                    <rect key="frame" x="241.5" y="16" width="18.5" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Ok-Ec-xDZ" secondAttribute="height" multiplier="1:1" id="INm-nb-c7D"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btnInfo">
                                                        <color key="titleColor" red="0.33839213848114014" green="0.17517808079719543" blue="0.6293339729309082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-vO-4a4">
                                                    <rect key="frame" x="14" y="46.5" width="248" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wos-zR-VMp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-dY-hfe">
                                                    <rect key="frame" x="0.0" y="47.5" width="91" height="113.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa Zero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-jh-OB8">
                                                            <rect key="frame" x="4.5" y="0.5" width="82" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okRoxo" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-gB-LvA">
                                                            <rect key="frame" x="22.5" y="32" width="45.5" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ulg-gB-LvA" secondAttribute="height" multiplier="1:1" id="4bQ-B8-Eft"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cjI-jh-OB8" firstAttribute="width" secondItem="Vss-dY-hfe" secondAttribute="width" multiplier="0.9" id="476-Yb-KQR"/>
                                                        <constraint firstAttribute="height" constant="113.5" id="8Hc-n1-Uvx"/>
                                                        <constraint firstItem="Ulg-gB-LvA" firstAttribute="top" secondItem="cjI-jh-OB8" secondAttribute="bottom" multiplier="1.4" id="IkW-EX-Fmo"/>
                                                        <constraint firstItem="cjI-jh-OB8" firstAttribute="height" secondItem="Vss-dY-hfe" secondAttribute="height" multiplier="0.2" id="SL2-AG-6Zu"/>
                                                        <constraint firstItem="Ulg-gB-LvA" firstAttribute="width" secondItem="Vss-dY-hfe" secondAttribute="width" multiplier="0.5" id="XTa-ZO-grx"/>
                                                        <constraint firstItem="Ulg-gB-LvA" firstAttribute="centerX" secondItem="Vss-dY-hfe" secondAttribute="centerX" id="cSD-1H-ZT8"/>
                                                        <constraint firstItem="cjI-jh-OB8" firstAttribute="centerX" secondItem="Vss-dY-hfe" secondAttribute="centerX" id="lfP-uU-7xM"/>
                                                        <constraint firstItem="cjI-jh-OB8" firstAttribute="top" secondItem="Vss-dY-hfe" secondAttribute="top" id="rh9-cq-uJB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-eg-hL3">
                                                    <rect key="frame" x="182" y="47.5" width="91" height="113.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Broker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-TD-oga">
                                                            <rect key="frame" x="4.5" y="0.5" width="82" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okRoxo" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-ks-2Jl">
                                                            <rect key="frame" x="23" y="32" width="45.5" height="45"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BV9-TD-oga" firstAttribute="centerX" secondItem="B9E-eg-hL3" secondAttribute="centerX" id="BHq-zo-ICi"/>
                                                        <constraint firstItem="TA1-ks-2Jl" firstAttribute="centerX" secondItem="B9E-eg-hL3" secondAttribute="centerX" id="g2A-UZ-dNU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Zc-oTR">
                                                    <rect key="frame" x="90" y="47.5" width="1" height="113.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="brz-kk-NON"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rze-PA-pcp">
                                                    <rect key="frame" x="90.5" y="47.5" width="91" height="113.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicativo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-6S-kqq">
                                                            <rect key="frame" x="4.5" y="0.5" width="82" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okRoxo" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-m8-WDJ">
                                                            <rect key="frame" x="23" y="32" width="45.5" height="45"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2OY-m8-WDJ" firstAttribute="centerX" secondItem="rze-PA-pcp" secondAttribute="centerX" id="6h1-bn-Pjm"/>
                                                        <constraint firstItem="ghz-6S-kqq" firstAttribute="centerX" secondItem="rze-PA-pcp" secondAttribute="centerX" id="bVF-nd-4p9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-4H-5oU">
                                                    <rect key="frame" x="180.5" y="47.5" width="1" height="113.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="78b-3j-fe7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ghz-6S-kqq" firstAttribute="width" secondItem="cjI-jh-OB8" secondAttribute="width" id="2da-uy-G74"/>
                                            <constraint firstItem="yVK-vO-4a4" firstAttribute="centerX" secondItem="kuu-K8-X4q" secondAttribute="centerX" id="2tj-OQ-uiE"/>
                                            <constraint firstItem="BV9-TD-oga" firstAttribute="width" secondItem="ghz-6S-kqq" secondAttribute="width" id="3JV-Iw-fLu"/>
                                            <constraint firstItem="B9E-eg-hL3" firstAttribute="width" secondItem="Vss-dY-hfe" secondAttribute="width" id="4nw-9r-Lfy"/>
                                            <constraint firstItem="rze-PA-pcp" firstAttribute="leading" secondItem="Vss-dY-hfe" secondAttribute="trailing" id="4rI-Cq-chI"/>
                                            <constraint firstItem="TA1-ks-2Jl" firstAttribute="centerY" secondItem="2OY-m8-WDJ" secondAttribute="centerY" id="6GZ-y0-2Po"/>
                                            <constraint firstItem="Vss-dY-hfe" firstAttribute="width" secondItem="kuu-K8-X4q" secondAttribute="width" multiplier="0.333" id="7sD-ka-hph"/>
                                            <constraint firstItem="gMR-Zc-oTR" firstAttribute="height" secondItem="Vss-dY-hfe" secondAttribute="height" id="8LP-gL-fvH"/>
                                            <constraint firstItem="rze-PA-pcp" firstAttribute="top" secondItem="yVK-vO-4a4" secondAttribute="bottom" id="9qM-EE-GXV"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ok-Ec-xDZ" secondAttribute="trailing" constant="16" id="DOj-MY-EBr"/>
                                            <constraint firstItem="QgG-4H-5oU" firstAttribute="height" secondItem="rze-PA-pcp" secondAttribute="height" id="Gyj-Kn-M46"/>
                                            <constraint firstItem="yVK-vO-4a4" firstAttribute="top" secondItem="7zK-qv-jc3" secondAttribute="bottom" constant="10" id="HHE-Wc-sd9"/>
                                            <constraint firstItem="B9E-eg-hL3" firstAttribute="leading" secondItem="rze-PA-pcp" secondAttribute="trailing" id="IJf-tY-D3f"/>
                                            <constraint firstItem="Vss-dY-hfe" firstAttribute="leading" secondItem="kuu-K8-X4q" secondAttribute="leading" id="MXo-YU-VwH"/>
                                            <constraint firstItem="2OY-m8-WDJ" firstAttribute="centerY" secondItem="Ulg-gB-LvA" secondAttribute="centerY" id="Msv-yq-9lA"/>
                                            <constraint firstItem="yVK-vO-4a4" firstAttribute="width" secondItem="kuu-K8-X4q" secondAttribute="width" multiplier="0.9" id="Mwl-qZ-5oh"/>
                                            <constraint firstItem="7zK-qv-jc3" firstAttribute="top" secondItem="kuu-K8-X4q" secondAttribute="topMargin" constant="10" id="PDQ-A0-cEh"/>
                                            <constraint firstItem="3Ok-Ec-xDZ" firstAttribute="top" secondItem="kuu-K8-X4q" secondAttribute="top" constant="16" id="VDR-qy-Ze4"/>
                                            <constraint firstItem="QgG-4H-5oU" firstAttribute="centerY" secondItem="rze-PA-pcp" secondAttribute="centerY" id="VDo-nm-ggB"/>
                                            <constraint firstItem="QgG-4H-5oU" firstAttribute="trailing" secondItem="rze-PA-pcp" secondAttribute="trailing" id="Xc0-B8-DdZ"/>
                                            <constraint firstItem="BV9-TD-oga" firstAttribute="height" secondItem="ghz-6S-kqq" secondAttribute="height" id="Zaz-E9-Czj"/>
                                            <constraint firstAttribute="bottom" secondItem="Vss-dY-hfe" secondAttribute="bottom" id="bUD-4l-kfJ"/>
                                            <constraint firstItem="2OY-m8-WDJ" firstAttribute="width" secondItem="Ulg-gB-LvA" secondAttribute="width" id="c8p-ZV-cGJ"/>
                                            <constraint firstItem="gMR-Zc-oTR" firstAttribute="trailing" secondItem="Vss-dY-hfe" secondAttribute="trailing" id="dCV-ey-I4k"/>
                                            <constraint firstItem="7zK-qv-jc3" firstAttribute="leading" secondItem="kuu-K8-X4q" secondAttribute="leadingMargin" constant="10" id="dWf-L0-5bf"/>
                                            <constraint firstItem="2OY-m8-WDJ" firstAttribute="height" secondItem="Ulg-gB-LvA" secondAttribute="height" id="doh-D6-b9l"/>
                                            <constraint firstItem="B9E-eg-hL3" firstAttribute="top" secondItem="yVK-vO-4a4" secondAttribute="bottom" id="g7y-8b-qVc"/>
                                            <constraint firstItem="gMR-Zc-oTR" firstAttribute="centerY" secondItem="Vss-dY-hfe" secondAttribute="centerY" id="gXc-4N-Wai"/>
                                            <constraint firstItem="3Ok-Ec-xDZ" firstAttribute="leading" secondItem="7zK-qv-jc3" secondAttribute="trailing" constant="8" id="gqv-Aw-kyA"/>
                                            <constraint firstItem="rze-PA-pcp" firstAttribute="width" secondItem="Vss-dY-hfe" secondAttribute="width" id="h07-p4-qdP"/>
                                            <constraint firstItem="TA1-ks-2Jl" firstAttribute="width" secondItem="2OY-m8-WDJ" secondAttribute="width" id="hDt-dg-H9y"/>
                                            <constraint firstItem="Vss-dY-hfe" firstAttribute="top" secondItem="yVK-vO-4a4" secondAttribute="bottom" id="huP-iy-Sex"/>
                                            <constraint firstItem="7zK-qv-jc3" firstAttribute="height" secondItem="kuu-K8-X4q" secondAttribute="height" multiplier="0.12" id="i9a-bW-Vev"/>
                                            <constraint firstItem="rze-PA-pcp" firstAttribute="height" secondItem="Vss-dY-hfe" secondAttribute="height" id="kgp-Qv-8Sd"/>
                                            <constraint firstItem="BV9-TD-oga" firstAttribute="centerY" secondItem="ghz-6S-kqq" secondAttribute="centerY" id="muI-T8-AFl"/>
                                            <constraint firstItem="TA1-ks-2Jl" firstAttribute="height" secondItem="2OY-m8-WDJ" secondAttribute="height" id="nxa-rc-xWi"/>
                                            <constraint firstItem="ghz-6S-kqq" firstAttribute="height" secondItem="cjI-jh-OB8" secondAttribute="height" id="poR-dG-5qS"/>
                                            <constraint firstItem="ghz-6S-kqq" firstAttribute="centerY" secondItem="cjI-jh-OB8" secondAttribute="centerY" id="tSf-WZ-ZnZ"/>
                                            <constraint firstItem="3Ok-Ec-xDZ" firstAttribute="height" secondItem="7zK-qv-jc3" secondAttribute="height" id="xgA-mO-2M0"/>
                                            <constraint firstItem="B9E-eg-hL3" firstAttribute="height" secondItem="Vss-dY-hfe" secondAttribute="height" id="yfb-8I-nkN"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="153"/>
                                        <connections>
                                            <outlet property="aplicativoImage" destination="2OY-m8-WDJ" id="LBz-Qu-YjJ"/>
                                            <outlet property="homeBrokerImage" destination="TA1-ks-2Jl" id="yWh-h8-2G5"/>
                                            <outlet property="taxaZeroImage" destination="Ulg-gB-LvA" id="ieD-42-U6O"/>
                                            <outlet property="title" destination="7zK-qv-jc3" id="DyG-Bj-DGb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTipoA" id="0nf-a0-dlU" customClass="DetalhesCorretoraTipoACollectionViewCell" customModule="API" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="178" width="276" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxas de Administração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-zV-mwI">
                                                    <rect key="frame" x="18" y="18" width="229.5" height="8.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.42745098039215684" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-Km-hkA">
                                                    <rect key="frame" x="257.5" y="10" width="8.5" height="8.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NkX-Km-hkA" secondAttribute="height" multiplier="1:1" id="KoQ-Ct-F3C"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btnInfo">
                                                        <color key="titleColor" red="0.33333333333333331" green="0.1764705882352941" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-ht-mCm">
                                                    <rect key="frame" x="14" y="31.5" width="248" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9Vw-WA-KgM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-yZ-EOJ">
                                                    <rect key="frame" x="137" y="32.5" width="1" height="49"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="WeE-mn-p4n"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renda Fixa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-qW-DN8">
                                                    <rect key="frame" x="14" y="43" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6705138087272644" green="0.67063111066818237" blue="0.67050635814666748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-nF-fFR">
                                                    <rect key="frame" x="42" y="74" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renda Váriavel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-Zu-vaN">
                                                    <rect key="frame" x="148" y="43" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6705138087272644" green="0.67063111066818237" blue="0.67050635814666748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por ordem executada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-jp-a8Y">
                                                    <rect key="frame" x="153" y="105" width="102.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 10,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-Od-Mi5">
                                                    <rect key="frame" x="170" y="74" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aSV-nF-fFR" firstAttribute="centerX" secondItem="jA3-qW-DN8" secondAttribute="centerX" id="1Dd-if-4E1"/>
                                            <constraint firstItem="aSV-nF-fFR" firstAttribute="top" secondItem="jA3-qW-DN8" secondAttribute="bottom" constant="10" id="8xZ-ao-KQU"/>
                                            <constraint firstItem="Avw-zV-mwI" firstAttribute="top" secondItem="0nf-a0-dlU" secondAttribute="topMargin" constant="10" id="AKn-vH-nVi"/>
                                            <constraint firstItem="2PV-Zu-vaN" firstAttribute="centerY" secondItem="jA3-qW-DN8" secondAttribute="centerY" id="H58-sb-pM0"/>
                                            <constraint firstItem="Avw-zV-mwI" firstAttribute="leading" secondItem="0nf-a0-dlU" secondAttribute="leadingMargin" constant="10" id="HzO-9g-YSs"/>
                                            <constraint firstItem="jA3-qW-DN8" firstAttribute="leading" secondItem="eHF-ht-mCm" secondAttribute="leading" id="J3v-b3-Mio"/>
                                            <constraint firstItem="2PV-Zu-vaN" firstAttribute="leading" secondItem="O6g-yZ-EOJ" secondAttribute="trailing" constant="10" id="J8k-Fg-lVl"/>
                                            <constraint firstItem="jA3-qW-DN8" firstAttribute="top" secondItem="eHF-ht-mCm" secondAttribute="bottom" constant="10.5" id="KIf-Yd-RAi"/>
                                            <constraint firstItem="KcM-jp-a8Y" firstAttribute="centerX" secondItem="aRV-Od-Mi5" secondAttribute="centerX" id="Loy-Ve-aiY"/>
                                            <constraint firstItem="O6g-yZ-EOJ" firstAttribute="top" secondItem="eHF-ht-mCm" secondAttribute="bottom" id="Mgg-Ix-TGn"/>
                                            <constraint firstItem="NkX-Km-hkA" firstAttribute="top" secondItem="0nf-a0-dlU" secondAttribute="top" constant="10" id="PIW-iO-ZAx"/>
                                            <constraint firstItem="NkX-Km-hkA" firstAttribute="height" secondItem="Avw-zV-mwI" secondAttribute="height" id="PgO-X7-xVZ"/>
                                            <constraint firstItem="aRV-Od-Mi5" firstAttribute="top" secondItem="2PV-Zu-vaN" secondAttribute="bottom" constant="10" id="Q5Z-79-bsf"/>
                                            <constraint firstItem="NkX-Km-hkA" firstAttribute="leading" secondItem="Avw-zV-mwI" secondAttribute="trailing" constant="10" id="Tsa-5n-Tz2"/>
                                            <constraint firstItem="O6g-yZ-EOJ" firstAttribute="leading" secondItem="jA3-qW-DN8" secondAttribute="trailing" constant="21" id="V0R-lg-u2N"/>
                                            <constraint firstItem="O6g-yZ-EOJ" firstAttribute="height" secondItem="0nf-a0-dlU" secondAttribute="height" multiplier="0.7" id="WNJ-6R-rZY"/>
                                            <constraint firstItem="aRV-Od-Mi5" firstAttribute="centerX" secondItem="2PV-Zu-vaN" secondAttribute="centerX" id="box-sB-4sE"/>
                                            <constraint firstItem="O6g-yZ-EOJ" firstAttribute="centerX" secondItem="0nf-a0-dlU" secondAttribute="centerX" id="dik-Nk-vSz"/>
                                            <constraint firstItem="Avw-zV-mwI" firstAttribute="height" secondItem="0nf-a0-dlU" secondAttribute="height" multiplier="0.12" id="eB9-N0-icd"/>
                                            <constraint firstItem="eHF-ht-mCm" firstAttribute="centerX" secondItem="0nf-a0-dlU" secondAttribute="centerX" id="i7v-cG-wy6"/>
                                            <constraint firstItem="KcM-jp-a8Y" firstAttribute="top" secondItem="aRV-Od-Mi5" secondAttribute="bottom" constant="10" id="jIN-ws-Wtw"/>
                                            <constraint firstAttribute="trailing" secondItem="NkX-Km-hkA" secondAttribute="trailing" constant="10" id="jXC-9t-WkG"/>
                                            <constraint firstItem="eHF-ht-mCm" firstAttribute="top" secondItem="Avw-zV-mwI" secondAttribute="bottom" constant="5" id="vjj-B7-4Zr"/>
                                            <constraint firstItem="eHF-ht-mCm" firstAttribute="width" secondItem="0nf-a0-dlU" secondAttribute="width" multiplier="0.9" id="wTc-PY-nfX"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="70"/>
                                        <connections>
                                            <outlet property="infoButton" destination="NkX-Km-hkA" id="fOC-oQ-W0Y"/>
                                            <outlet property="rendaFixaValue" destination="aSV-nF-fFR" id="wxv-Ka-N6J"/>
                                            <outlet property="rendaVariavelValue" destination="aRV-Od-Mi5" id="s43-z4-zn0"/>
                                            <outlet property="title" destination="Avw-zV-mwI" id="3EU-yL-29c"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTipoB" id="CsB-iD-EDP" customClass="DetalhesCorretoraTipoBCollectionViewCell" customModule="API" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="258" width="276" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-fh-hfu">
                                                    <rect key="frame" x="18" y="18" width="232.5" height="5.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.42745098039215684" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-ur-vbq">
                                                    <rect key="frame" x="260.5" y="10" width="5.5" height="5.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U7m-ur-vbq" secondAttribute="height" multiplier="1:1" id="Bn5-KB-7er"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btnInfo">
                                                        <color key="titleColor" red="0.33333333333333331" green="0.1764705882352941" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-sW-M2O">
                                                    <rect key="frame" x="14" y="33.5" width="248" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nSE-tF-tIC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-cS-8CO">
                                                    <rect key="frame" x="0.0" y="37.5" width="276" height="13"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easynvest" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-Un-yGg">
                                                            <rect key="frame" x="254.5" y="3" width="8" height="7.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-fT-sa6">
                                                            <rect key="frame" x="10" y="10.5" width="234.5" height="78"/>
                                                            <string key="text">Fundada em 1968, possui grande experiência nos mercados de Renda Fixa, Variável e Derivativos
Em 2016 foi Corretora Líder no Tesouro Direto</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yqB-Un-yGg" firstAttribute="height" secondItem="VUr-cS-8CO" secondAttribute="height" multiplier="0.6" id="1Ss-xg-M0l"/>
                                                        <constraint firstItem="nxs-fT-sa6" firstAttribute="leading" secondItem="VUr-cS-8CO" secondAttribute="leading" constant="10" id="Rqt-TP-pmd"/>
                                                        <constraint firstItem="yqB-Un-yGg" firstAttribute="leading" secondItem="nxs-fT-sa6" secondAttribute="trailing" constant="10" id="SQG-l8-gWZ"/>
                                                        <constraint firstItem="nxs-fT-sa6" firstAttribute="top" secondItem="VUr-cS-8CO" secondAttribute="top" constant="10" id="Uz4-0k-kaz"/>
                                                        <constraint firstAttribute="bottom" secondItem="nxs-fT-sa6" secondAttribute="bottom" constant="10" id="a2G-Sa-ncM"/>
                                                        <constraint firstItem="yqB-Un-yGg" firstAttribute="centerY" secondItem="VUr-cS-8CO" secondAttribute="centerY" id="czn-VQ-sMF"/>
                                                        <constraint firstItem="yqB-Un-yGg" firstAttribute="width" secondItem="VUr-cS-8CO" secondAttribute="height" multiplier="1:1.6" id="muA-8V-MdI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FRF-sW-M2O" firstAttribute="centerX" secondItem="CsB-iD-EDP" secondAttribute="centerX" id="7g4-CF-5CW"/>
                                            <constraint firstItem="OXN-fh-hfu" firstAttribute="leading" secondItem="CsB-iD-EDP" secondAttribute="leadingMargin" constant="10" id="Fep-6m-Daj"/>
                                            <constraint firstItem="VUr-cS-8CO" firstAttribute="top" secondItem="FRF-sW-M2O" secondAttribute="bottom" constant="3" id="Iud-TW-c7g"/>
                                            <constraint firstItem="OXN-fh-hfu" firstAttribute="height" secondItem="CsB-iD-EDP" secondAttribute="height" multiplier="0.12" id="NOS-xj-efz"/>
                                            <constraint firstItem="U7m-ur-vbq" firstAttribute="leading" secondItem="OXN-fh-hfu" secondAttribute="trailing" constant="10" id="OWg-St-DMG"/>
                                            <constraint firstItem="U7m-ur-vbq" firstAttribute="height" secondItem="OXN-fh-hfu" secondAttribute="height" id="PZ3-ow-Qvb"/>
                                            <constraint firstItem="OXN-fh-hfu" firstAttribute="top" secondItem="CsB-iD-EDP" secondAttribute="topMargin" constant="10" id="YAy-Pi-1x0"/>
                                            <constraint firstItem="yqB-Un-yGg" firstAttribute="trailing" secondItem="FRF-sW-M2O" secondAttribute="trailing" id="b6d-tK-8Us"/>
                                            <constraint firstAttribute="trailing" secondItem="U7m-ur-vbq" secondAttribute="trailing" constant="10" id="kM7-HY-BIM"/>
                                            <constraint firstItem="U7m-ur-vbq" firstAttribute="top" secondItem="CsB-iD-EDP" secondAttribute="top" constant="10" id="mfn-dC-skg"/>
                                            <constraint firstItem="VUr-cS-8CO" firstAttribute="leading" secondItem="CsB-iD-EDP" secondAttribute="leading" id="nzK-x4-uI6"/>
                                            <constraint firstItem="FRF-sW-M2O" firstAttribute="width" secondItem="CsB-iD-EDP" secondAttribute="width" multiplier="0.9" id="ps3-Bp-hec"/>
                                            <constraint firstItem="FRF-sW-M2O" firstAttribute="top" secondItem="OXN-fh-hfu" secondAttribute="bottom" constant="10" id="reW-hU-fVc"/>
                                            <constraint firstAttribute="trailing" secondItem="VUr-cS-8CO" secondAttribute="trailing" id="xdR-3h-Sym"/>
                                            <constraint firstAttribute="bottom" secondItem="VUr-cS-8CO" secondAttribute="bottom" id="zFm-Hq-1Tc"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="50"/>
                                        <connections>
                                            <outlet property="about" destination="nxs-fT-sa6" id="VTp-UD-cAB"/>
                                            <outlet property="img" destination="yqB-Un-yGg" id="k7L-fB-JYA"/>
                                            <outlet property="title" destination="OXN-fh-hfu" id="7Ig-wY-HdB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTipoC" id="cpC-qH-pEz" customClass="DetalhesCorretoraTipoCCollectionViewCell" customModule="API" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="318" width="276" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opniões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-ct-jGC">
                                                    <rect key="frame" x="18" y="18" width="226" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.42745098039215684" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-pZ-cNk">
                                                    <rect key="frame" x="254" y="10" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sUz-pZ-cNk" secondAttribute="height" multiplier="1:1" id="wrI-J8-ySa"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btnInfo">
                                                        <color key="titleColor" red="0.33333333333333331" green="0.1764705882352941" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-o4-yQM">
                                                    <rect key="frame" x="14" y="40" width="248" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="klP-wc-w2e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-Rf-w4Q">
                                                    <rect key="frame" x="0.0" y="44" width="276" height="57"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-Bi-O9M">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="57"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="aqG-mg-CHk">
                                                                <size key="itemSize" width="273" height="91"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="opinionCell" id="njr-lE-G3d" customClass="OpinionCollectionViewCell" customModule="API" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-17" width="273" height="91"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="91"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-7G-vMa">
                                                                                <rect key="frame" x="206" y="18.5" width="57" height="55"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patricia Juliana, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-JU-YAE">
                                                                                <rect key="frame" x="10" y="10" width="186" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="“Plataforma simples de usar e sempre ouvem os clientes para melhorar cada vez mais”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-qg-Qoe">
                                                                                <rect key="frame" x="10" y="36" width="186" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="JGg-JU-YAE" firstAttribute="top" secondItem="njr-lE-G3d" secondAttribute="top" constant="10" id="2Uh-GG-F2x"/>
                                                                        <constraint firstItem="Oak-7G-vMa" firstAttribute="centerY" secondItem="njr-lE-G3d" secondAttribute="centerY" id="FB4-6A-mVN"/>
                                                                        <constraint firstItem="Oak-7G-vMa" firstAttribute="leading" secondItem="GFD-qg-Qoe" secondAttribute="trailing" constant="10" id="QjJ-IE-Bum"/>
                                                                        <constraint firstItem="Oak-7G-vMa" firstAttribute="width" secondItem="njr-lE-G3d" secondAttribute="height" multiplier="1:1.6" id="Uc4-VQ-62m"/>
                                                                        <constraint firstItem="GFD-qg-Qoe" firstAttribute="leading" secondItem="njr-lE-G3d" secondAttribute="leading" constant="10" id="Vgc-Ia-lKy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GFD-qg-Qoe" secondAttribute="bottom" constant="10" id="b60-68-Q9q"/>
                                                                        <constraint firstItem="Oak-7G-vMa" firstAttribute="leading" secondItem="JGg-JU-YAE" secondAttribute="trailing" constant="10" id="dNc-tR-iYe"/>
                                                                        <constraint firstItem="JGg-JU-YAE" firstAttribute="leading" secondItem="njr-lE-G3d" secondAttribute="leading" constant="10" id="dvH-Qc-jPJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Oak-7G-vMa" secondAttribute="trailing" constant="10" id="fb3-hL-ofu"/>
                                                                        <constraint firstItem="Oak-7G-vMa" firstAttribute="height" secondItem="njr-lE-G3d" secondAttribute="height" multiplier="0.6" id="lVT-ZS-MtU"/>
                                                                        <constraint firstItem="GFD-qg-Qoe" firstAttribute="top" secondItem="JGg-JU-YAE" secondAttribute="bottom" constant="5" id="rYq-2B-7Um"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="name" destination="JGg-JU-YAE" id="Rdr-VR-UVi"/>
                                                                        <outlet property="opinion" destination="GFD-qg-Qoe" id="z1g-LM-elk"/>
                                                                        <outlet property="photo" destination="Oak-7G-vMa" id="Xup-sO-ssw"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gfa-Bi-O9M" firstAttribute="height" secondItem="j4C-Rf-w4Q" secondAttribute="height" id="23R-hq-rfK"/>
                                                        <constraint firstItem="Gfa-Bi-O9M" firstAttribute="centerX" secondItem="j4C-Rf-w4Q" secondAttribute="centerX" id="n2A-yZ-O3s"/>
                                                        <constraint firstItem="Gfa-Bi-O9M" firstAttribute="width" secondItem="j4C-Rf-w4Q" secondAttribute="width" id="p9Z-qP-eE7"/>
                                                        <constraint firstItem="Gfa-Bi-O9M" firstAttribute="centerY" secondItem="j4C-Rf-w4Q" secondAttribute="centerY" id="uEh-pq-sug"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lfd-ct-jGC" firstAttribute="leading" secondItem="cpC-qH-pEz" secondAttribute="leadingMargin" constant="10" id="6lu-QG-weF"/>
                                            <constraint firstItem="Lfd-ct-jGC" firstAttribute="top" secondItem="cpC-qH-pEz" secondAttribute="topMargin" constant="10" id="9gK-Ax-0yh"/>
                                            <constraint firstItem="e0W-o4-yQM" firstAttribute="width" secondItem="cpC-qH-pEz" secondAttribute="width" multiplier="0.9" id="Bfz-v5-iu6"/>
                                            <constraint firstItem="sUz-pZ-cNk" firstAttribute="height" secondItem="Lfd-ct-jGC" secondAttribute="height" id="CWr-GP-Izm"/>
                                            <constraint firstAttribute="trailing" secondItem="j4C-Rf-w4Q" secondAttribute="trailing" id="KYV-XD-cGu"/>
                                            <constraint firstAttribute="bottom" secondItem="j4C-Rf-w4Q" secondAttribute="bottom" id="RqE-rP-NaV"/>
                                            <constraint firstItem="e0W-o4-yQM" firstAttribute="top" secondItem="Lfd-ct-jGC" secondAttribute="bottom" constant="10" id="Xe3-Te-ht4"/>
                                            <constraint firstItem="sUz-pZ-cNk" firstAttribute="top" secondItem="cpC-qH-pEz" secondAttribute="top" constant="10" id="aW4-78-a1T"/>
                                            <constraint firstAttribute="trailing" secondItem="sUz-pZ-cNk" secondAttribute="trailing" constant="10" id="d5A-X7-IF8"/>
                                            <constraint firstItem="sUz-pZ-cNk" firstAttribute="leading" secondItem="Lfd-ct-jGC" secondAttribute="trailing" constant="10" id="kvO-qz-zAg"/>
                                            <constraint firstItem="Lfd-ct-jGC" firstAttribute="height" secondItem="cpC-qH-pEz" secondAttribute="height" multiplier="0.12" id="myx-Rv-SfI"/>
                                            <constraint firstItem="e0W-o4-yQM" firstAttribute="centerX" secondItem="cpC-qH-pEz" secondAttribute="centerX" id="tha-8I-Z1o"/>
                                            <constraint firstItem="j4C-Rf-w4Q" firstAttribute="leading" secondItem="cpC-qH-pEz" secondAttribute="leading" id="ud8-LA-nja"/>
                                            <constraint firstItem="j4C-Rf-w4Q" firstAttribute="top" secondItem="e0W-o4-yQM" secondAttribute="bottom" constant="3" id="vRj-Gb-hRy"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="101"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Gfa-Bi-O9M" id="PV7-Hi-VHJ"/>
                                            <outlet property="title" destination="Lfd-ct-jGC" id="Y7n-4b-V8V"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTransparente" id="B6w-rf-WSW" customClass="DetalhesCorretoraTransparenteCollectionViewCell" customModule="API" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="429" width="276" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="276" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shk-A8-A90" customClass="ParallaxView" customModule="API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-L6-8av">
                                <rect key="frame" x="297" y="64" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WuW-L6-8av" secondAttribute="height" multiplier="1:1" id="kyo-Pe-iLl"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnPorco"/>
                                <connections>
                                    <action selector="pigButtonPressed:" destination="4GC-f2-0HI" eventType="touchUpInside" id="nyQ-1W-aYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-Fh-jfG">
                                <rect key="frame" x="17" y="17" width="20" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0QD-by-7oR"/>
                                    <constraint firstAttribute="height" constant="32" id="vCr-8C-AwJ"/>
                                </constraints>
                                <state key="normal" image="right-arrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="4GC-f2-0HI" eventType="touchUpInside" id="T5J-xT-SA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kEp-Fh-jfG" firstAttribute="top" secondItem="ukW-cO-9Kr" secondAttribute="top" constant="17" id="3qt-xp-PVC"/>
                            <constraint firstItem="shk-A8-A90" firstAttribute="height" secondItem="ukW-cO-9Kr" secondAttribute="height" multiplier="0.32" constant="1" id="IZR-Fa-cb1"/>
                            <constraint firstItem="shk-A8-A90" firstAttribute="width" secondItem="ukW-cO-9Kr" secondAttribute="width" id="OxU-dH-rAt"/>
                            <constraint firstItem="dAy-V3-tHa" firstAttribute="bottom" secondItem="u3d-jb-dRh" secondAttribute="bottom" id="VfN-aq-vdX"/>
                            <constraint firstItem="u3d-jb-dRh" firstAttribute="leading" secondItem="dAy-V3-tHa" secondAttribute="leading" id="YmC-IX-VLz"/>
                            <constraint firstItem="u3d-jb-dRh" firstAttribute="top" secondItem="dAy-V3-tHa" secondAttribute="top" constant="93" id="bzy-fI-xRk"/>
                            <constraint firstItem="kEp-Fh-jfG" firstAttribute="leading" secondItem="dAy-V3-tHa" secondAttribute="leading" constant="17" id="dkJ-v0-bDG"/>
                            <constraint firstItem="shk-A8-A90" firstAttribute="centerX" secondItem="ukW-cO-9Kr" secondAttribute="centerX" id="e7c-0E-zh6"/>
                            <constraint firstItem="dAy-V3-tHa" firstAttribute="trailing" secondItem="u3d-jb-dRh" secondAttribute="trailing" id="nVy-Ts-Qk0"/>
                            <constraint firstItem="shk-A8-A90" firstAttribute="top" secondItem="ukW-cO-9Kr" secondAttribute="top" id="oM1-Er-u0e"/>
                            <constraint firstItem="WuW-L6-8av" firstAttribute="top" secondItem="dAy-V3-tHa" secondAttribute="top" constant="44" id="w7y-FI-oZv"/>
                            <constraint firstItem="dAy-V3-tHa" firstAttribute="trailing" secondItem="WuW-L6-8av" secondAttribute="trailing" constant="16" id="wou-tl-gw0"/>
                            <constraint firstItem="dAy-V3-tHa" firstAttribute="top" secondItem="kEp-Fh-jfG" secondAttribute="top" constant="3" id="yXZ-Y1-Zse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAy-V3-tHa"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u3d-jb-dRh" id="bOO-d7-GZP"/>
                        <outlet property="outletHeightParallaxViewConstraint" destination="IZR-Fa-cb1" id="EwK-vV-DaP"/>
                        <outlet property="outletParallaxView" destination="shk-A8-A90" id="b7R-0h-NDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny8-h2-dh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnInfo" width="20" height="20"/>
        <image name="btnPorco" width="62" height="62"/>
        <image name="easynvest" width="66" height="66"/>
        <image name="okRoxo" width="48" height="34"/>
        <image name="right-arrow" width="21" height="14"/>
    </resources>
</document>
