<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParallaxView" customModule="API" customModuleProvider="target">
            <connections>
                <outlet property="bigTitle" destination="GAx-6p-7sR" id="yXZ-pq-UPR"/>
                <outlet property="descriptionText" destination="hPq-V1-7j7" id="4wB-mV-m3x"/>
                <outlet property="image" destination="DbZ-MY-E9g" id="POP-dt-MSa"/>
                <outlet property="smallTitle" destination="SEB-8m-Tee" id="qlM-bJ-y7x"/>
                <outlet property="view" destination="iN0-l3-epB" id="bDZ-SO-Ecg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-MY-E9g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easynvest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-6p-7sR">
                    <rect key="frame" x="34" y="60" width="281.5" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="9Jw-Z9-pHj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easynvest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-8m-Tee">
                    <rect key="frame" x="75" y="24" width="225" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Gwe-Oz-RsT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uma das corretoras mais famosas  para investir em Tesouro Direto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-V1-7j7">
                    <rect key="frame" x="34" y="103" width="244" height="43"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="GAx-6p-7sR" firstAttribute="height" secondItem="DbZ-MY-E9g" secondAttribute="height" multiplier="0.2" id="9vG-7Y-kRh"/>
                <constraint firstItem="hPq-V1-7j7" firstAttribute="top" secondItem="GAx-6p-7sR" secondAttribute="bottom" id="Fqr-DK-SYq"/>
                <constraint firstItem="hPq-V1-7j7" firstAttribute="height" secondItem="DbZ-MY-E9g" secondAttribute="height" multiplier="0.2" id="Jx7-Qi-ohH"/>
                <constraint firstItem="DbZ-MY-E9g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KXV-89-PW1"/>
                <constraint firstItem="SEB-8m-Tee" firstAttribute="centerX" secondItem="DbZ-MY-E9g" secondAttribute="centerX" id="Muz-YX-qxa"/>
                <constraint firstItem="GAx-6p-7sR" firstAttribute="top" secondItem="SEB-8m-Tee" secondAttribute="bottom" constant="4" id="RsS-9R-SVP"/>
                <constraint firstItem="hPq-V1-7j7" firstAttribute="leading" secondItem="GAx-6p-7sR" secondAttribute="leading" id="WdR-Dm-qxF"/>
                <constraint firstItem="GAx-6p-7sR" firstAttribute="width" secondItem="DbZ-MY-E9g" secondAttribute="width" multiplier="0.75" id="Zih-BD-84s"/>
                <constraint firstItem="GAx-6p-7sR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="j0A-fP-PsZ"/>
                <constraint firstItem="DbZ-MY-E9g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="j27-jV-DVD"/>
                <constraint firstItem="DbZ-MY-E9g" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kax-Ku-qBV"/>
                <constraint firstItem="DbZ-MY-E9g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oMJ-S0-RJ7"/>
                <constraint firstItem="SEB-8m-Tee" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="uQb-ky-CAR"/>
                <constraint firstItem="hPq-V1-7j7" firstAttribute="width" secondItem="DbZ-MY-E9g" secondAttribute="width" multiplier="0.65" id="v0q-P5-Vwb"/>
                <constraint firstItem="SEB-8m-Tee" firstAttribute="width" secondItem="DbZ-MY-E9g" secondAttribute="width" multiplier="0.6" id="yUz-ko-iTc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
